# Infisical
INFISICAL_MACHINE_CLIENT_ID=
INFISICAL_MACHINE_CLIENT_SECRET=
PROJECT_ID=
INFISICAL_SECRET_ENV=dev
# DB
POSTGRES_PASSWORD=admin
POSTGRES_USER=logplace
POSTGRES_DB=logplace
# REDIS
REDIS_PASSWORD=
